# gwtp-training

./: GWT-GWTP-Training_de.odp  GWT-GWTP-Training_en.odp  README.md
tecb2bwebgwt/: .gitignore  pom.xml
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/client/: GreetingService.java  Messages.java  SessionData.java  TecB2BWebGwt.java
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/client/gin/: ApplicationModule.java  ClientModule.java  DispatchModule.java
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/client/services/: LoginLogoutRestService.java
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/client/ui/basepage/: BasePagePresenter.java  BasePageViewImpl.java
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/client/ui/basepage/footer/: BasePageFooterImpl.java  BasePageFooterPresenter.java
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/client/ui/basepage/header/: BasePageHeaderImpl.java  BasePageHeaderPresenter.java
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/client/ui/navigation/: MyNavigationStructure.java  NameTokens.java  NavigationConstants.java  NavigationViewImpl.java
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/client/ui/page/articleupload/: ArticleUploadPresenter.java  ArticleUploadViewImpl.java
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/client/ui/page/cart/: CartPresenter.java  CartViewImpl.java
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/client/ui/page/dealerprofile/: DealerProfilePresenter.java  DealerProfileViewImpl.java
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/client/ui/page/detailsandsearch/: DetailsAndSearchPresenter.java  DetailsAndSearchViewImpl.java
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/client/ui/page/gtc/: GtcMessages.java  GtcPresenter.java  GtcViewImpl.java
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/client/ui/page/imprint/: ImprintMessages.java  ImprintPresenter.java  ImprintViewImpl.java
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/client/ui/page/login/: LoginPresenter.java  LoginViewImpl.java
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/client/ui/page/logout/: LogoutPresenter.java  LogoutView.java
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/client/ui/page/overview/: OverviewPresenter.java  OverviewViewImpl.java  package-info.java
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/client/ui/page/privacy/: PrivacyMessages.java  PrivacyPresenter.java  PrivacyViewImpl.java
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/client/ui/page/quickfind/: QuickFindPresenter.java  QuickFindViewImpl.java
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/client/ui/page/remindlist/: RemindListPresenter.java  RemindListViewImpl.java
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/client/ui/page/settings/: SettingsConstants.java  SettingsPresenter.java  SettingsViewImpl.java
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/client/ui/page/sparepartsdocs/: SparePartsDocsPresenter.java  SparePartsDocsViewImpl.java
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/client/validation/: ValidatorFactory.java
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/server/: FilterRegistrationConfig.java  GreetingServiceImpl.java  LoginLogoutController.java  MyApplication.java  ValidationErrorHandler.java  WebSecurityConfig.java
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/server/rpc/: LoginLogoutServiceServlet.java
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/shared/: FieldVerifier.java
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/shared/dto/: LoginDto.java  UserDto.java
tecb2bwebgwt/src/main/java/de/baywa/tecb2bwebgwt/shared/rpc/: LoginLogoutRemoteService.java
tecb2bwebgwt/src/main/resources/de/baywa/tecb2bwebgwt/: TecB2BWebGwt.gwt.xml
tecb2bwebgwt/src/main/resources/de/baywa/tecb2bwebgwt/client/ui/basepage/: BasePageViewImpl.gss  BasePageViewImpl.ui.xml
tecb2bwebgwt/src/main/resources/de/baywa/tecb2bwebgwt/client/ui/basepage/footer/: BasePageFooterImpl.gss  BasePageFooterImpl.ui.xml  BasePageFooterImplBinderImplGenMessages_de.properties  BasePageFooterImplBinderImplGenMessages_en.properties
tecb2bwebgwt/src/main/resources/de/baywa/tecb2bwebgwt/client/ui/basepage/header/: BasePageHeaderImpl.gss  BasePageHeaderImpl.ui.xml
tecb2bwebgwt/src/main/resources/de/baywa/tecb2bwebgwt/client/ui/navigation/: NavigationConstants_de.properties  NavigationConstants_en.properties  NavigationViewImpl.gss  NavigationViewImpl.ui.xml
tecb2bwebgwt/src/main/resources/de/baywa/tecb2bwebgwt/client/ui/page/articleupload/: ArticleUploadViewImpl.ui.xml  ArticleUploadViewImplBinderImplGenMessages_de.properties  ArticleUploadViewImplBinderImplGenMessages_en.properties
tecb2bwebgwt/src/main/resources/de/baywa/tecb2bwebgwt/client/ui/page/cart/: CartViewImpl.ui.xml  CartViewImplBinderImplGenMessages_de.properties  CartViewImplBinderImplGenMessages_en.properties
tecb2bwebgwt/src/main/resources/de/baywa/tecb2bwebgwt/client/ui/page/dealerprofile/: DealerProfileViewImpl.ui.xml  DealerProfileViewImplBinderImplGenMessages_de.properties  DealerProfileViewImplBinderImplGenMessages_en.properties
tecb2bwebgwt/src/main/resources/de/baywa/tecb2bwebgwt/client/ui/page/detailsandsearch/: DetailsAndSearchViewImpl.ui.xml  DetailsAndSearchViewImplBinderImplGenMessages_de.properties  DetailsAndSearchViewImplBinderImplGenMessages_en.properties
tecb2bwebgwt/src/main/resources/de/baywa/tecb2bwebgwt/client/ui/page/gtc/: GtcMessages_de.properties  GtcMessages_en.properties  GtcViewImpl.gss  GtcViewImpl.ui.xml
tecb2bwebgwt/src/main/resources/de/baywa/tecb2bwebgwt/client/ui/page/imprint/: ImprintMessages_de.properties  ImprintMessages_en.properties  ImprintViewImpl.ui.xml
tecb2bwebgwt/src/main/resources/static/: index.html
tecb2bwebgwt/src/main/webapp/: TecB2BWebGwt.css  TecB2BWebGwt.html  index.html
tecb2bwebgwt/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
tecb2bwebgwt/src/test/java/de/baywa/tecb2bwebgwt/client/: GwtTestTecB2BWebGwt.java
tecb2bwebgwt/src/test/resources/de/baywa/tecb2bwebgwt/: TecB2BWebGwtJUnit.gwt.xml
(+24 files in other folders)
