.parentPanel {
  position: fixed;
  margin: auto;
  min-height: 590px;
  width: 98%;
  height: 98%;
  padding: 1%;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000;
}
.fullSize {
  width: 100%;
  height: 100%;
}
.navigationPanel {
  background-color: #d0d789;
  border-top: 1px solid #FFF;
  border-bottom: 1px solid #FFF;
  width: 100%;
}
.footer {
  background-color: #c4c4c4;
  border-color: black;
  border-style: solid;
  border-width: thin;
}
.containerPanel {
  background-color: white;
  height: 100%;
}
