<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.baywa.tecb2bwebgwt</groupId>
  <artifactId>tecb2bwebgwt</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Archetype for GWT</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.2.RELEASE</version>
  </parent>

  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwt.version>2.8.2</gwt.version>
    <gwtp-spring-integration.version>0.55.3</gwtp-spring-integration.version>
    <gwt-mt-widgets.version>0.55.3</gwt-mt-widgets.version>
    <gwt-pushstate.version>2.0.0.14</gwt-pushstate.version>
    <urlrewritefilter.version>4.0.4</urlrewritefilter.version>

    <!-- GWT 2.8 needs at least java 1.8 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <war.name>tecb2bwebgwt</war.name>
    <staticResourcesDirectory>${project.build.outputDirectory}/static</staticResourcesDirectory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<!-- set of gwt widgets, also include validation support -->
    <dependency>
      <groupId>de.knightsoft-net</groupId>
      <artifactId>gwtp-spring-integration</artifactId>
      <version>${gwtp-spring-integration.version}</version>
    </dependency>
    <dependency>
      <groupId>de.knightsoft-net</groupId>
      <artifactId>gwt-mt-widgets-spring-gwtp</artifactId>
      <version>${gwt-mt-widgets.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- GWT-Platform dependencies -->
    <dependency>
      <groupId>de.knightsoft-net</groupId>
      <artifactId>gwt-pushstate</artifactId>
      <version>${gwt-pushstate.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>${urlrewritefilter.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jetty</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${war.name}</finalName>

    <plugins>

      <!-- Mojo's Maven Plugin for GWT -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
              <goal>compile</goal>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <!-- Plugin configuration. There are many available options, see 
          gwt-maven-plugin documentation at codehaus.org -->
        <configuration>
          <logLevel>INFO</logLevel>
          <inplace>false</inplace>
          <failOnError>true</failOnError>
          <style>OBFUSCATED</style>
          <disableClassMetadata>true</disableClassMetadata>
          <disableCastChecking>true</disableCastChecking>
          <fragmentCount>2</fragmentCount>
          <localWorkers>-1</localWorkers>
          <extraJvmArgs>-Xms512m -Xmx1g</extraJvmArgs>
          <outputDirectory>${staticResourcesDirectory}</outputDirectory>
          <sourceLevel>${maven.compiler.source}</sourceLevel>
          <extraParam>true</extraParam>
          <extra>/tmp</extra>
          <persistentunitcache>false</persistentunitcache>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- Package as an executable JAR/WAR -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <addResources>false</addResources>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
